# Digital-Library

./: DbConfig.properties  log4j.properties  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: AddBook.jsp  AdvSearchResult.jsp  AdvancedSearch.jsp  BookProfile.jsp  Dashboard.jsp  Home.jsp  LibrarianHeader.html  Registration.jsp  SearchResult.jsp  StudentHeader.html  UpdateBook.jsp  UpdateBookSearch.jsp  UserProfile.jsp
WebContent/resources/css/: style.css
WebContent/resources/js/: dropdown.js  modal.js
resources/: log4j2.xml
src/com/fdmgroup/app/: DateApp.java  MainApp.java
src/com/fdmgroup/controller/: AdvancedSearchController.java  AuthenticationController.java  CancelReserveController.java  HomeController.java  ProfileController.java  RegistrationController.java  ReserveController.java  SearchController.java  UpdateDatabaseController.java
src/com/fdmgroup/dao/: BookDao.java  BookDaoJpaImpl.java  IBookDao.java  IEditable.java  IRemovable.java  IStorage.java  IUserDao.java  UserCollectionDao.java  UserDaoJdbcImpl.java  UserDaoJpaImpl.java
src/com/fdmgroup/filters/: AuthenticationFilter.java  LoggingFilter.java
src/com/fdmgroup/model/: Book.java  IStorable.java  Librarian.java  Reservation.java  Student.java  User.java  UserSession.java
src/com/fdmgroup/servlets/: AddBookServlet.java  AdvancedSearchServlet.java  AuthenticationServlet.java  BookProfileServlet.java  HomeServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveServlet.java  ReserveServlet.java  SearchServlet.java  ShowAllAvailable.java  ShowAllReserved.java  ShowAllServlet.java  UpdateSearchServlet.java  UpdateServlet.java  UserProfileServlet.java
src/com/fdmgroup/util/: DataSource.java  IdGenerator.java  JpaUtility.java  MyLogger.java
src/com/fdmgroup/view/: AdvancedSearchView.java  DashboardView.java  HomeView.java  ProfileView.java  RegistrationView.java  SearchView.java  UpdateDatabaseView.java
test/com/fdmgroup/: BookDaoJpaImplTest.java  ReservationTests.java  UserDaoJpaImplTest.java
