# Define the root logger with appender file
	log4j.rootLogger=ALL, console
 
# Same as above for specific loggers
	log4j.logger.ProjectLogger=ALL, userFile
	log4j.logger.SystemLogger=ALL, systemFile

#### FILE ####

	# Define the userFile appender
	log4j.appender.userFile=org.apache.log4j.RollingFileAppender
	log4j.appender.userFile.File=output.log
	log4j.appender.userFile.Append=true
	log4j.appender.userFile.MaxFileSize=5KB
	log4j.appender.userFile.MaxBackupIndex=5
 
	# Specify file layout
	log4j.appender.userFile.layout=org.apache.log4j.PatternLayout
	log4j.appender.userFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
	
	# Define the systemFile appender
	log4j.appender.systemFile=org.apache.log4j.RollingFileAppender
	log4j.appender.systemFile.File=system.log
	log4j.appender.systemFile.Append=true
	log4j.appender.systemFile.MaxFileSize=5KB
	log4j.appender.systemFile.MaxBackupIndex=5
 
	# Specify file layout
	log4j.appender.systemFile.layout=org.apache.log4j.PatternLayout
	log4j.appender.systemFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

#### CONSOLE ####

	# Define the console appender
	log4j.appender.console=org.apache.log4j.ConsoleAppender
	
	# Specify console layout
	log4j.appender.console.layout=org.apache.log4j.PatternLayout
	log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n


# Set different thresholds
	log4j.appender.console.threshold=ALL
	log4j.appender.userFile.threshold=TRACE
	log4j.appender.systemFile.threshold=TRACE
